# Stone

./: LICENSE  pom.xml
src/main/java/xyz/sorridi/stone/: PotionEffectSerializer.java  Stone.java
src/main/java/xyz/sorridi/stone/annotations/: IProcessor.java  IResourceAction.java  ResourceGatherer.java
src/main/java/xyz/sorridi/stone/annotations/impl/serializer/: RegisterSerializer.java  SerializerProcessor.java
src/main/java/xyz/sorridi/stone/builders/: SkullBuilder.java  UseCoolDown.java
src/main/java/xyz/sorridi/stone/builders/average/: AverageBuilder.java  AverageHistory.java  AvgBuilder.java  AvgHistory.java  AvgPercentageDiff.java
src/main/java/xyz/sorridi/stone/builders/expression/: ExpressionBuilder.java
src/main/java/xyz/sorridi/stone/commands/: StoneCommand.java
src/main/java/xyz/sorridi/stone/data/: SingleHashMap.java
src/main/java/xyz/sorridi/stone/data/base/: DataAction.java  DataConfig.java  DataOrigin.java  DataWorker.java
src/main/java/xyz/sorridi/stone/data/base/op/: DataAction.java  DataResult.java
src/main/java/xyz/sorridi/stone/data/structures/: SingleConcurrentMap.java  SingleMap.java  SoftCleaner.java  SoftMap.java
src/main/java/xyz/sorridi/stone/immutable/: Err.java  ErrorMessages.java
src/main/java/xyz/sorridi/stone/threading/: Pipeline.java  PipelineTypes.java  Pool.java
src/main/java/xyz/sorridi/stone/threading/sync/: Computation.java  Computer.java
src/main/java/xyz/sorridi/stone/utils/: Array.java  BukkitSerialization.java  Color.java  FastParticles.java  Footprint.java  PlaySound.java  Replace.java  Reply.java  Serve.java
src/main/java/xyz/sorridi/stone/utils/bukkit/: BukkitSerialization.java  Serve.java  TransferMeta.java
src/main/java/xyz/sorridi/stone/utils/bukkit/location/: LocationConverter.java  LocationEvaluate.java
src/main/java/xyz/sorridi/stone/utils/bukkit/services/: Serve.java  ServiceNotFoundException.java
src/main/java/xyz/sorridi/stone/utils/constructor/: ConstructorCaller.java
src/main/java/xyz/sorridi/stone/utils/data/: Array.java
src/main/java/xyz/sorridi/stone/utils/description/: Versioning.java
src/main/java/xyz/sorridi/stone/utils/location/: LocationConverter.java  LocationEvaluate.java
src/main/java/xyz/sorridi/stone/utils/nums/: NumberOps.java
src/main/java/xyz/sorridi/stone/utils/string/: StringConverter.java  StringFormatter.java
src/test/java/xyz/sorridi/stone/builders/average/: AverageBuilderTest.java  AverageHistoryTest.java  AvgBuilderTest.java  AvgHistoryTest.java  AvgPercentageDiffTest.java
src/test/java/xyz/sorridi/stone/builders/expression/: ExpressionBuilderTest.java
src/test/java/xyz/sorridi/stone/data/: SingleHashMapTest.java  SingleMapTest.java  SoftMapTest.java
src/test/java/xyz/sorridi/stone/immutable/: ErrTest.java  ErrorMessagesTest.java
src/test/java/xyz/sorridi/stone/utils/: ArrayTest.java  ReplaceTest.java
src/test/java/xyz/sorridi/stone/utils/bukkit/location/: LocationConverterTest.java  LocationEvaluateTest.java
src/test/java/xyz/sorridi/stone/utils/constructor/: ConstructorCallerTest.java
src/test/java/xyz/sorridi/stone/utils/location/: LocationConverterTest.java  LocationEvaluateTest.java
src/test/java/xyz/sorridi/stone/utils/nums/: NumberOpsTest.java
src/test/java/xyz/sorridi/stone/utils/string/: StringConverterTest.java  StringFormatterTest.java
stone-common/: pom.xml
stone-common/src/main/java/xyz/sorridi/stone/common/annotations/: IProcessor.java  ResourceGatherer.java
stone-common/src/main/java/xyz/sorridi/stone/common/builders/: UseCoolDown.java
stone-common/src/main/java/xyz/sorridi/stone/common/builders/average/: AvgBuilder.java  AvgHistory.java  AvgPercentageDiff.java
stone-common/src/main/java/xyz/sorridi/stone/common/builders/expression/: ExpressionBuilder.java
stone-common/src/main/java/xyz/sorridi/stone/common/commands/: StoneCommand.java
stone-common/src/main/java/xyz/sorridi/stone/common/data/: IOrigin.java
stone-common/src/main/java/xyz/sorridi/stone/common/data/base/: DataConfig.java  DataOrigin.java  DataWorker.java
stone-common/src/main/java/xyz/sorridi/stone/common/data/structures/: SingleConcurrentMap.java  SingleMap.java  SoftCleaner.java  SoftMap.java
stone-common/src/main/java/xyz/sorridi/stone/common/data/transfer/: TransferOrigin.java  TransferWorker.java
stone-common/src/main/java/xyz/sorridi/stone/common/immutable/: Err.java  StonePerms.java
stone-common/src/main/java/xyz/sorridi/stone/common/threading/: Pipeline.java  Pool.java
stone-common/src/main/java/xyz/sorridi/stone/common/utils/: Footprint.java  IReply.java  Replace.java  VersionVerbose.java
stone-spigot/: pom.xml
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/: StoneSpigot.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/annotations/serializer/: RegisterSerializer.java  SerializerProcessor.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/builders/: SkullBuilder.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/commands/: StoneCommand.java  StoneCommandImpl.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/threading/sync/: Computation.java  Computer.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/utils/: PlaySound.java  PluginVersion.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/utils/items/: BukkitSerialization.java  TransferMeta.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/utils/location/: LocationConverter.java  LocationEvaluate.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/utils/reply/: Reply.java  ReplyImpl.java
stone-spigot/src/main/java/xyz/sorridi/stone/spigot/utils/services/: Serve.java  ServiceNotFoundException.java
stone-velocity/: pom.xml
stone-velocity/src/main/java/xyz/sorridi/stone/velocity/: StoneVelocity.java
stone-velocity/src/main/java/xyz/sorridi/stone/velocity/commands/: StoneCommandImpl.java
stone-velocity/src/main/java/xyz/sorridi/stone/velocity/utils/: Players.java  PluginVersion.java  Translate.java
stone-velocity/src/main/java/xyz/sorridi/stone/velocity/utils/reply/: Reply.java  ReplyImpl.java
(+14 files in other folders)
